# version 22
{
    "next_mission_id" : 1,
    "next_faction_id" : 1,
    "next_npc_id" : 2,
    "active_missions" : [
        
    ],
    "factions" : [
        {
            "id" : "your_followers",
            "name" : "Your Followers",
            "desc" : "The survivors who have entrusted you with their well-being.  If morale drops, poor performance and mutiny may become issues.",
            "values" : 640,
            "goal" : 8,
            "job1" : 13,
            "job2" : 8,
            "likes_u" : 60,
            "respects_u" : 60,
            "known_by_u" : true,
            "strength" : 1,
            "sneak" : 0,
            "crime" : -1,
            "cult" : -1,
            "good" : 0,
            "mapx" : 115,
            "mapy" : 147,
            "size" : 999,
            "power" : 100,
            "opinion_of" : [
                
            ]
        },
        {
            "id" : "wasteland_scavengers",
            "name" : "The Wasteland Scavengers",
            "desc" : "Autonomous bands or individuals who make their living raiding the ruins of the old-world for gear and provisions. ",
            "values" : 640,
            "goal" : 11,
            "job1" : 1,
            "job2" : 9,
            "likes_u" : 0,
            "respects_u" : 0,
            "known_by_u" : true,
            "strength" : 0,
            "sneak" : 0,
            "crime" : -1,
            "cult" : 0,
            "good" : 0,
            "mapx" : 97,
            "mapy" : 152,
            "size" : 999,
            "power" : 100,
            "opinion_of" : [
                
            ]
        },
        {
            "id" : "old_guard",
            "name" : "The Old Guard",
            "desc" : "The remains of the federal government.  The extent of their strength is unknown but squads of patrolling soldiers have been seen under their banner.",
            "values" : 24,
            "goal" : 1,
            "job1" : 1,
            "job2" : 12,
            "likes_u" : 15,
            "respects_u" : 15,
            "known_by_u" : true,
            "strength" : 1,
            "sneak" : 0,
            "crime" : -1,
            "cult" : -1,
            "good" : 1,
            "mapx" : 75,
            "mapy" : 120,
            "size" : 999,
            "power" : 100,
            "opinion_of" : [
                
            ]
        },
        {
            "id" : "hells_raiders",
            "name" : "Hell's Raiders",
            "desc" : "The largest gang of hooligans and bandits that preys upon other survivors.  Even if you have no gear, there is always a need for slaves and fresh meat. ",
            "values" : 132,
            "goal" : 6,
            "job1" : 9,
            "job2" : 8,
            "likes_u" : -25,
            "respects_u" : -25,
            "known_by_u" : true,
            "strength" : 1,
            "sneak" : 0,
            "crime" : 1,
            "cult" : -1,
            "good" : -1,
            "mapx" : 126,
            "mapy" : 95,
            "size" : 999,
            "power" : 100,
            "opinion_of" : [
                
            ]
        },
        {
            "id" : "free_merchants",
            "name" : "The Free Merchants",
            "desc" : "A conglomeration of entrepreneurs and businessmen that stand together to hammer-out an existence through trade and industry.",
            "values" : 416,
            "goal" : 4,
            "job1" : 8,
            "job2" : 2,
            "likes_u" : 30,
            "respects_u" : 30,
            "known_by_u" : true,
            "strength" : 0,
            "sneak" : 0,
            "crime" : -1,
            "cult" : 0,
            "good" : 1,
            "mapx" : 25,
            "mapy" : 42,
            "size" : 999,
            "power" : 100,
            "opinion_of" : [
                
            ]
        }
    ]
}